<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Girl</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            width: 400px;
            height: 400px;
            left: float;
        }
        .front{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .front img{
            width: 100%;
            height: 100%;
        }

        .container .front:hover{
            width: 100px;
            height: 100px;
            top: 150px;
            left: 350px;
            border-radius: 50% solid 2px white;
        }
        .front:hover img{ 
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
        .backContainer{
            background-color: rgb(77, 76, 76);
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }
        .header{
            padding: 30px;
            text-align: center;

        }
        .description{
            margin-left: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="front">
            <img src="24.jpg" alt="Stylish Girl">
        </div>
    <div class="backContainer">
        <div class="content">
            <div class="header">
                Stylish Girl
            </div>
            <div class="description">
                There are many variations of passages of Lorem Ipsum available
            </div>
        </div>
    </div>
</body>
</html>